<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_city"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/city_boder">

    <include
        layout="@layout/layout_city_item"/>

    <include
        layout="@layout/layout_add_city_item"/>

    <ImageView
        android:id="@+id/iv_del"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|top"
        android:background="@mipmap/btn_ic_delete"/>
</FrameLayout>