<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:visibility="invisible"
        layout="@layout/layout_city_item"/>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>w
</RelativeLayout>